-- Initial hairbrake.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                airbrake
version:             0.1.0.0
synopsis:            An Airbrake notifier for Haskell
description:         Airbrake notifier.
homepage:            https://github.com/joelteon/airbrake
license:             BSD2
license-file:        LICENSE
author:              Joel Taylor
maintainer:          me@joelt.io
category:            Network
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Airbrake, Airbrake.WebRequest
  other-modules:       Airbrake.DSL, Paths_airbrake
  build-depends:       base == 4.*, blaze-markup, http-conduit, text, utf8-string, wai
  hs-source-dirs:      src
  default-language:    Haskell2010
